#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/qlvanphongphamdb
#spring.datasource.username= root
#spring.datasource.password= Kieplamzai2000


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=qlvanphongphamdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect


#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.thymeleaf.cache= false
#spring.jpa.hibernate.naming.physical-strategy=com.springboot.pro211.configs.CustomPhysicalNamingStrategy
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## Hibernate Properties
# The SQL dialect makes Hibernate generate better mySQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Server config
server.port= 8083

